{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "google-maps-dev",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },

  // `wrangler dev` uses these. They only work on loopback, so a Worker deployed with
  // this file refuses every request instead of serving with development settings.
  // Production uses wrangler.production.jsonc, which is gitignored; see
  // wrangler.production.example.jsonc.
  // Put API_KEY (and BEARER_TOKEN, to try bearer mode) in .dev.vars.
  "vars": {
    "NODE_ENV": "development",
    "MCP_PUBLIC_URL": "http://127.0.0.1:8787/mcp",
    "AUTH_MODE": "none"
  }
}
